#  Relevant files

InitCondFile = output/IC
OutputDir = output
TreeCoolFile = ../TREECOOL_fg_june11
MetalCoolFile = ../cooling_metal_UVB
OutputList = 0.1,0.2,0.299,0.3,0.33333,0.4,0.5
EnableAggregatedIO = 1
# CPU time -limit

TimeLimitCPU = 43000 #= 8 hours


# Code options

#  Characteristics of run

TimeMax = 1.00000

Omega0 = 0.2814      # Total matter density  (at z=0)
OmegaLambda = 0.7186      # Cosmological constant (at z=0)
OmegaBaryon = 0.0464     # Baryon density        (at z=0)
HubbleParam = 0.697      # Hubble paramater (may be used for power spec parameterization)

CoolingOn = 1
StarformationOn = 1
StarformationCriterion = density
MetalReturnOn = 1
DensityIndependentSphOn = 1
RadiationOn = 1
HydroOn = 1
BlackHoleOn = 1
MassiveNuLinRespOn = 0

SnapshotWithFOF = 1
FOFHaloLinkingLength = 0.2
FOFHaloMinLength = 32

#  Further parameters of SPH
DensityKernelType = quintic

InitGasTemp = 580.0        # always ignored if set to 0 
MinGasTemp = 5.0

# Memory allocation

PartAllocFactor = 2.0

# Softening lengths

#----------------------BH Stuff-------------------------
BlackHoleFeedbackFactor = 0.05
BlackHoleFeedbackMethod = spline | mass
SeedBlackHoleMass = 5.0e-5
BlackHoleAccretionFactor = 100.0
BlackHoleNgbFactor = 2.0
BlackHoleEddingtonFactor = 3.0

MinFoFMassForNewSeed = 1
TimeBetweenSeedingSearch = 1.03

#----------------------SFR Stuff-------------------------

CritPhysDensity = 0.01       #  critical physical density for star formation in
#hydrogen number density in cm^(-3)
CritOverDensity = 5.77   #  overdensity threshold value Reduced by 1/10 to boost SFR.

WindOn = 1
WindModel = ofjt10,isotropic
WindEfficiency = 2.0
WindEnergyFraction = 1.0
WindSigma0 = 353.0 #km/s
WindSpeedFactor = 3.7

WindFreeTravelLength = 20
WindFreeTravelDensFac = 0.1
